{
  "name": "guiga-stack",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx --bun react-router build",
    "dev": "cross-env NODE_ENV=development bun server.ts",
    "start": "cross-env NODE_ENV=production bun server.ts",
    "typecheck": "bunx --bun react-router typegen && tsc",
    "format": "bunx biome format --write",
    "lint": "bunx biome lint",
    "docker:build": "docker build -t ceschiatti/guiga-stack:latest . && docker image prune -f",
    "docker:run": "docker run --rm -p 3000:3000 --name guiga-stack ceschiatti/guiga-stack"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@react-router/dev": "^7.4.1",
    "@types/bun": "^1.2.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "vite": "^6.2.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@react-router/fs-routes": "^7.4.1",
    "@react-router/node": "^7.4.1",
    "@react-router/serve": "^7.4.1",
    "elysia": "^1.2.25",
    "elysia-react-router": "^0.1.0",
    "isbot": "^5.1.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.4.1"
  }
}
